@import "variables";
@import "base";
@import "config";
@import "btn";
@import "mixin";
@import "header";
@import "projects";
@import "menu";

#home {
  overflow: hidden;
  //   display: flex;
  //   position: relative
  justify-content: center;
  // padding: 100px 0 100px 0;
  align-items: center;
  height: 85vh;
  margin-top: 30px;
  // background-color: map-get($map: $color, $key: "navy");

  .inner-content {
    width: 100%;
    display: block;
    // justify-content: center;
    // align-items: center;
    margin-top: -20px;
    text-align: start;
    padding: 60px 40px;

    h1 {
      font-size: 2rem;
      margin-top: 20px;
      line-height: 1.1;
      margin-bottom: 30px;
      color: map-get($map: $color, $key: lightest-stale);
    }
    p {
      font-size: 20px;
      color: map-get($map: $color, $key: slate);
    }
  }
}
#about-me {
  overflow: hidden;
  //   display: flex;
  //   position: relative
  justify-content: center;
  // padding: 100px 0 100px 0;
  align-items: center;
  width: 100%;
  display: block;
  // justify-content: center;
  // align-items: center;
  margin-top: -90px;
  text-align: start;
  padding: 60px 40px;

  h1 {
    font-size: 3rem;
    color: map-get($map: $color, $key: lightest-stale);
  }
  .me {
    font-size: 20px;
    color: map-get($map: $color, $key: slate);
  }
  .me2 {
    font-size: 20px;
    color: map-get($map: $color, $key: slate);
  }
  .me3 {
    font-size: 20px;
    color: map-get($map: $color, $key: slate);
  }
  .skulls {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    color: map-get($map: $color, $key: "green");
  }
}
.social-icons {
  width: 50px;
  position: fixed;
  top: 70%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;

  img {
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    background-color: map-get($map: $color, $key: "green");
    cursor: pointer;
  }
}
.web {
  h5 {
    font-size: 2rem;
    position: relative;
    color: map-get($map: $color, $key: lightest-stale);
  }
  display: grid;
  padding: 1.8rem;

  .web-box-wrapper {
    display: grid;
    gap: 3rem;
    margin-top: 4rem;

    .web-box {
      padding: 2rem 2rem 0.5rem 2rem;
      border: 1px solid map-get($map: $color, $key: slate);
      border-bottom: 4px solid map-get($map: $color, $key: "green");

      transition: transform 0.5s;

      &:hover {
        transform: translateY(-10px);
      }
      a {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        text-transform: capitalize;
        text-decoration: none;
        color: map-get($map: $color, $key: lightest-stale);
        font-family: "Montserrat", sans-serif;
        transition: color 0.3s ease-in-out;
        img {
          align-self: flex-end;
          height: 1rem;
          width: 1rem;
        }
      }
    }
  }
}
.contact {
  // text-align: center;
  margin-top: 20px;
  padding: 30px 40px;
  width: 40px;
  display: grid;
  //

  .contacts {
    // text-align: center;
    // margin: 0 auto;
    // margin-left: 00px;
    margin-bottom: 20px;
    // display: inline-block;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
    .email {
      display: flex;
      .mail {
        font-size: 1rem;
        color: map-get($map: $color, $key: lightest-stale);
        margin-bottom: 20px;
      }
      .mails {
        font-size: 1rem;
        color: map-get($map: $color, $key: "green");
        font-weight: 700;

        margin-left: 10px;
      }
    }
  }
  .phone {
    display: flex;
    .phon {
      font-size: 1rem;
      color: map-get($map: $color, $key: lightest-stale);
      margin-bottom: 20px;
    }
    .phones {
      font-size: 1rem;
      color: map-get($map: $color, $key: "green");
      font-weight: 700;

      margin-left: 10px;
    }
  }
}
.footer {
  // display: flex;
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 500;
  color: map-get($map: $color, $key: slate);
}

@import "media";
